# GraPES

./: app.yml  docker-compose.yml  pom.xml  postgresql.yml
mags-data/: init.sql  job.out  sample.fasta  sample.result  schema.sql
mags-server/: .gitignore  Dockerfile  pom.xml
mags-server/src/main/java/com/jacobsonmt/mags/server/: Application.java  ServletInitializer.java  TokenAPISecurityConfig.java
mags-server/src/main/java/com/jacobsonmt/mags/server/dao/: JobConfigDao.java  JobDao.java  JobResultDao.java  MaGSMarkerDao.java  MaGSeqMarkerDao.java  PrecomputedMaGSResultDao.java  PrecomputedMaGSSeqResultDao.java  PrecomputedResultDao.java
mags-server/src/main/java/com/jacobsonmt/mags/server/entities/: Auditable.java  Job.java  JobConfig.java  JobResult.java  MaGSMarker.java  MaGSResult.java  MaGSSeqResult.java  MaGSeqMarker.java  PrecomputedMaGSResult.java  PrecomputedMaGSSeqResult.java  PrecomputedResult.java  Result.java  Species.java
mags-server/src/main/java/com/jacobsonmt/mags/server/exceptions/: FASTAValidationException.java  ResultFileException.java  SequenceValidationException.java
mags-server/src/main/java/com/jacobsonmt/mags/server/filters/: TokenAuthFilter.java
mags-server/src/main/java/com/jacobsonmt/mags/server/model/: Base.java  FASTASequence.java  JobDO.java  JobResult.java  Message.java  PurgeOldJobs.java  Taxa.java
mags-server/src/main/java/com/jacobsonmt/mags/server/model/result/: Distribution.java  Graph.java  MaGSResult.java  MaGSSeqResultVO.java  Result.java
mags-server/src/main/java/com/jacobsonmt/mags/server/model/search/: FieldSearch.java  FieldSort.java  SearchCriteria.java  SearchResponse.java
mags-server/src/main/java/com/jacobsonmt/mags/server/repositories/: CaffeineJobRepository.java  InMemoryJobRepository.java  JobRepository.java  JpaJobRepository.java
mags-server/src/main/java/com/jacobsonmt/mags/server/rest/: JobEndpoint.java  QueueEndpoint.java  ResultEndpoint.java
mags-server/src/main/java/com/jacobsonmt/mags/server/services/: JobManager.java  JobRunner.java  JobScheduler.java  JobService.java  ResultService.java
mags-server/src/main/java/com/jacobsonmt/mags/server/services/mail/: EmailService.java  JavaMailService.java  NoopMailService.java  SendGridMailService.java  TemplateService.java
mags-server/src/main/java/com/jacobsonmt/mags/server/settings/: ApplicationSettings.java  ClientSettings.java  JobSettings.java  Messages.java  SiteSettings.java
mags-server/src/main/resources/: application-docker.properties  application-javamail.properties  application-local.properties  application-prod.properties  application-proddocker.properties  application-sendgridmail.properties  application.properties  application.yml
mags-server/src/main/resources/templates/: job.html
mags-server/src/test/java/com/jacobsonmt/mags/server/model/: FASTASequenceTest.java  JobResultTest.java
mags-server/src/test/java/com/jacobsonmt/mags/server/rest/: JobEndpointTest.java  JobEndpointUnitTest.java
mags-ui/: .gitignore  Dockerfile  LICENSE  Procfile  pom.xml
mags-ui/src/main/java/com/jacobsonmt/mags/ui/: Application.java  ServletInitializer.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/controllers/: JobController.java  JobsResultController.java  MainController.java  PrecomputedResultController.java  ResultController.java  Utils.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/exceptions/: JobNotFoundException.java  ResultNotFoundException.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/health/: BackendHealthIndicator.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/model/: Base.java  ContactForm.java  Job.java  JobResult.java  Message.java  Species.java  Taxa.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/model/datatable/: DataTableRequest.java  DataTableResponse.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/model/result/: Distribution.java  Graph.java  MaGSResult.java  MaGSSeqResult.java  Result.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/model/search/: FieldSearch.java  FieldSort.java  SearchCriteria.java  SearchResponse.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/services/: JobService.java  ResultSearchService.java  ResultService.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/services/mail/: EmailService.java  JavaMailService.java  NoopMailService.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/settings/: ApplicationSettings.java  SiteSettings.java
mags-ui/src/main/java/com/jacobsonmt/mags/ui/utils/: InputStreamUtils.java
mags-ui/src/main/resources/: application-docker.properties  application-local.properties  application-mail.properties  application-prod.properties  application-proddocker.properties  application.properties
mags-ui/src/main/resources/static/css/: common.css  index.css  precomputed-table.css
mags-ui/src/main/resources/static/js/: job.js  precomputed-table.js  queue.js  result.js
mags-ui/src/main/resources/templates/: about.html  contact.html  documentation.html  index.html  job.html  maintenance.html  precomputed.html  queue.html  result.html  search.html  submit.html
mags-ui/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
mags-ui/src/main/resources/templates/fragments/: footer.html  head.html  job-table.html  navbar.html  precomputed-table.html  title.html
mags-ui/src/test/java/com/jacobsonmt/mags/ui/: ApplicationTests.java
